APP_NAME="simple app chat"
APP_PORT="3000"

DB_DIALECT="mongodb"
DB_PORT="27017"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="simple-app-chat"
DB_HOST="127.0.0.1"

JWT_SECRET='$2b$10$YL1QRM77h/Krmm7L0fZbXOHVhqavgW8xxb77HN/kXCP23V0HVj2qq'